let cantidad = 2;
let alumnosTotales = [];

for (i = 0; i < cantidad; i++) {
	alumnosTotales[i] = [prompt("Alumno" + (i + 1)), 0];

}

const tomarAsistencia = (nombre, p) => {
	let presencia = prompt(nombre);
	if (presencia == "p" || presencia == "P") {
		alumnosTotales[p][1]++;
	}
}

for (i = 0; i < 30; i++) {
	for (alumno in alumnosTotales) {
		tomarAsistencia(alumnosTotales[alumno][0],alumno);
	}
}

for (alumno in alumnosTotales) {
	let resultado = `${alumnosTotales[alumno][0]}<br>
	Asistencias: ${alumnosTotales[alumno][1]} <br>
	Ausencias ${30  - alumnosTotales[alumno][1]}`
	if (30 - alumnosTotales[alumno][1] > 10) {
		resultado += 'Quedaste expulsado por inasistencias'
	}else{
		resultado += '<br>'
	}
	document.write(resultado)
}