* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #112031;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.card {
    position: relative;
    width: 300px;
    height: 400px;
}
.card div {
    position:  absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transition: transform 1s;

}

.front-card {
    background-color: #a00;
    transform: perspective(500px) rotateY(0deg);
}
.back-card {
    background-color: #00a;
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .front-card {

    transform: perspective(500px) rotateY(180deg);
}
.card:hover .back-card {
    transform: perspective(500px) rotateY(360deg);
}